{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Main",
  "BTTPresetColor" : "117.815779, 213.762348, 255.000000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTStageManagerLeftGap" : 190,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "4.157",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 20550,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625547, 122.647995, 161.664332, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTClipboardFrame" : "{{126, 319}, {678, 417}}",
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "D9640798-8BD6-4346-AEC0-C5C37FF119EA",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1663690461.583288,
          "BTTTriggerType" : 1002,
          "BTTTriggerTypeDescription" : "Middle Mouse Button (Over Menubar)",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTUUID" : "79F73CE5-6F3E-4041-AC0C-B552E5C23D88",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTTriggerRestrictions" : "2"
          }
        },
        {
          "BTTLastUpdatedAt" : 1663690461.5848479,
          "BTTTriggerType" : 1000,
          "BTTTriggerTypeDescription" : "Leftclick (needs modifier key)",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 113,
          "BTTPredefinedActionName" : "Move Left a Space",
          "BTTUUID" : "20878D94-119C-43FC-81FA-1CB20FFE47EF",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1179648
        },
        {
          "BTTLastUpdatedAt" : 1663690461.580745,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 203,
          "BTTPredefinedActionName" : "Show Clipboard \/ Pasteboard History",
          "BTTAdditionalConfiguration" : "1179658",
          "BTTKeyboardShortcutKeyboardType" : 43,
          "BTTUUID" : "52EDAD3C-E585-4CA9-B43B-89617A147B7E",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "v",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 1179648,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687384269.9586139,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left Half",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 4901,
          "BTTUUID" : "A4EA9F77-35F1-4AAD-8F44-3B64A86FA5D6",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "j",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 2,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1663690461.571862,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "6C02D737-64CA-43FD-B1F3-BCBB866296B2",
          "BTTGroupName" : "Window",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 3,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1663696483.8392792,
              "BTTTriggerType" : 136,
              "BTTTriggerTypeDescription" : "TipTap Left (3 Fingers Fix)",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 204,
              "BTTPredefinedActionName" : "Activate\/Bring to Front Window Under Cursor",
              "BTTUUID" : "53A13429-13ED-4F76-9EDB-37B84BBC84E5",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1,
              "BTTAdditionalActions" : [
                {
                  "BTTLastUpdatedAt" : 1663696490.0100698,
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTPredefinedActionType" : 19,
                  "BTTPredefinedActionName" : "Maximize Window Left Half",
                  "BTTUUID" : "5232BF19-7398-4F20-A83B-FD1169821C1D",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 11
                }
              ]
            },
            {
              "BTTLastUpdatedAt" : 1663696443.720526,
              "BTTTriggerType" : 137,
              "BTTTriggerTypeDescription" : "TipTap Right (3 Fingers Fix)",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 204,
              "BTTPredefinedActionName" : "Activate\/Bring to Front Window Under Cursor",
              "BTTUUID" : "43F4A886-7B8D-4E97-AB39-55E6D02240FB",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2,
              "BTTAdditionalActions" : [
                {
                  "BTTLastUpdatedAt" : 1663696472.228013,
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTPredefinedActionType" : 20,
                  "BTTPredefinedActionName" : "Maximize Window Right Half",
                  "BTTUUID" : "693E3580-7D91-4C3F-9D7B-21AB501937DD",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 10
                }
              ]
            },
            {
              "BTTLastUpdatedAt" : 1663690461.5735531,
              "BTTTriggerType" : 138,
              "BTTTriggerTypeDescription" : "TipTap Middle (2 Fingers Fix)",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 204,
              "BTTPredefinedActionName" : "Activate\/Bring to Front Window Under Cursor",
              "BTTUUID" : "101BCFF1-AB74-41BD-982D-C6E4668F0D47",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2,
              "BTTAdditionalActions" : [
                {
                  "BTTLastUpdatedAt" : 1663690461.574069,
                  "BTTTriggerType" : -1,
                  "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
                  "BTTPredefinedActionType" : 21,
                  "BTTPredefinedActionName" : "Maximize Window",
                  "BTTUUID" : "360CD148-7367-4607-B3CB-54ACEC8288EE",
                  "BTTEnabled" : 1,
                  "BTTEnabled2" : 1,
                  "BTTOrder" : 5
                }
              ]
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1663690461.5817552,
          "BTTTriggerType" : 164,
          "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 200,
          "BTTPredefinedActionName" : "Toggle Do Not Disturb On\/Off",
          "BTTUUID" : "7B702101-67BD-4410-8951-DBBFB3AE8488",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 5,
          "BTT4FingerTapSequence" : "14233241"
        },
        {
          "BTTLastUpdatedAt" : 1663690461.5802221,
          "BTTTriggerType" : 1001,
          "BTTTriggerTypeDescription" : "Rightclick",
          "BTTTriggerClass" : "BTTTriggerTypeNormalMouse",
          "BTTPredefinedActionType" : 114,
          "BTTPredefinedActionName" : "Move Right a Space",
          "BTTUUID" : "EA841CE0-28E6-4C5A-BC31-3CBB3DDB49CB",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1179648,
          "BTTOrder" : 1
        },
        {
          "BTTLastUpdatedAt" : 1663690461.5765131,
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2B412E98-75F2-4A86-95DF-9542B5F49765",
          "BTTGroupName" : "Music",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTOrder" : 4,
          "BTTAdditionalActions" : [
            {
              "BTTLastUpdatedAt" : 1663690461.5770311,
              "BTTTriggerType" : 164,
              "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 27,
              "BTTPredefinedActionName" : "Next",
              "BTTUUID" : "2318BE52-8267-4D77-83A6-B926AA63448D",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTT4FingerTapSequence" : "11223344"
            },
            {
              "BTTLastUpdatedAt" : 1663690461.5775661,
              "BTTTriggerType" : 164,
              "BTTTriggerTypeDescription" : "Custom Tap Sequence (4 Fingers)",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 23,
              "BTTPredefinedActionName" : "Play\/Pause",
              "BTTUUID" : "BE0B0F06-CEB5-4E1C-AB20-0EFC98208D87",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 1,
              "BTT4FingerTapSequence" : "11233244"
            },
            {
              "BTTLastUpdatedAt" : 1663699007.3638191,
              "BTTTriggerType" : 117,
              "BTTTriggerTypeDescription" : "Rotate Left",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 25,
              "BTTPredefinedActionName" : "Volume Down",
              "BTTUUID" : "97DBE708-0305-4CAC-A4A7-BEEE03278BA9",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 2
            },
            {
              "BTTLastUpdatedAt" : 1663690461.5786371,
              "BTTTriggerType" : 118,
              "BTTTriggerTypeDescription" : "Rotate Right",
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTPredefinedActionType" : 24,
              "BTTPredefinedActionName" : "Volume Up",
              "BTTUUID" : "81F11F92-4894-4C1D-A3DB-4909DD20E03A",
              "BTTEnabled" : 1,
              "BTTEnabled2" : 1,
              "BTTOrder" : 3
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1687443429.6646781,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 4901,
          "BTTUUID" : "772AD763-1894-45C5-9877-7257C85B2FAD",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "k",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 3,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687443433.2711949,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "Maximize Window to Top Half",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 43508,
          "BTTUUID" : "AEB05161-01E1-46E1-B476-3246C1AB459C",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "i",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 34,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 5,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687443431.5836949,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 43508,
          "BTTUUID" : "6AEB56D6-10C2-4EDB-826E-CEE78BAE4B1F",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "o",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 31,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 4,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1687384338.873162,
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right Half",
          "BTTAdditionalConfiguration" : "1966123",
          "BTTKeyboardShortcutKeyboardType" : 4901,
          "BTTUUID" : "14DCE844-317A-49A9-875A-F08083E232A7",
          "BTTTriggerOnDown" : 1,
          "BTTLayoutIndependentChar" : "l",
          "BTTEnabled" : 0,
          "BTTEnabled2" : 1,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1966080,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTLastUpdatedAt" : 1663690461.5747161,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 158,
          "BTTPredefinedActionName" : "Lock Screen",
          "BTTUUID" : "0F28944B-4282-4A6A-8E77-2450C4CBBE7F",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 2,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0
          }
        },
        {
          "BTTLastUpdatedAt" : 1663690461.575917,
          "BTTTriggerType" : 179,
          "BTTTriggerTypeDescription" : "2 Finger Double-Tap (Over Menubar)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 265,
          "BTTPredefinedActionName" : "Show \/ Hide Menu Bar Icons left of BTT Icon",
          "BTTUUID" : "7D335213-4940-45E8-B028-53539F152212",
          "BTTEnabled" : 1,
          "BTTEnabled2" : 1,
          "BTTTriggerConfig" : {
            "BTTNoTouchTimeout" : 0,
            "BTTTriggerRestrictions" : "2"
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}