# colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Copy mode use vi movement
setw -g mode-keys vi

# prefix + r reloads config
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar colors based on mode
#   Normal: green
#   Prefix: magenta
#   Copy:   blue
set -g status-style '#{?client_prefix,bg=magenta fg=black,#{?pane_in_mode,bg=blue black, bg=color235 fg=green}}'

# clear extra things from status right
set -g status-right '#[fg=cyan]%H:%M'

# Copy mode (blue)
set -g mode-style 'bg=blue,fg=black'

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Session persistence plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-restore sessions
set -g @continuum-restore 'on'

# Save interval (minutes)
set -g @continuum-save-interval '15'

# Initialize plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
